.upload-container {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    border: 1px solid var(--surface-border);
    border-radius: 10px;
    background-color: var(--surface-card);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.field label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.p-error {
    color: var(--red-500);
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: block;
}
:host ::ng-deep .p-tabpanel {
  padding-bottom: 0 !important;
  margin-bottom: 0 !important;
}

:host ::ng-deep .p-tabview-panels,
:host ::ng-deep .p-tabpanel-content {
  height: 100%;
  overflow-y: auto;
}
