aenum==3.1.16
affine==2.4.0
annotated-types==0.7.0
anyio==4.10.0
appdirs==1.4.4
apturl==0.5.2
asttokens==3.0.0
attrs==25.3.0
Babel==2.8.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
blessings==1.7
blinker==1.9.0
Brlapi==0.8.3
Brotli==1.0.9
cachetools==5.5.2
cairocffi==1.7.1
CairoSVG==2.8.2
cdsapi==0.7.6
certifi==2020.6.20
cffi==1.17.1
cftime==1.6.4.post1
chardet==4.0.0
charset-normalizer==3.4.3
click==8.2.1
click-plugins==1.1.1.2
cligj==0.7.2
colorama==0.4.4
comm==0.2.3
command-not-found==0.3
cryptography==3.4.8
cssselect2==0.8.0
cupshelpers==1.0
cycler==0.11.0
dataclasses-json==0.6.7
dbus-python==1.2.18
debugpy==1.8.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.2
duplicity==0.8.21
earthengine-api==1.6.4
ecmwf-datastores-client==0.4.0
ee==0.2
exceptiongroup==1.3.0
executing==2.2.0
fastapi==0.116.1
fasteners==0.14.1
filelock==3.6.0
Flask==3.1.1
fonttools==4.29.1
fs==2.4.12
future==0.18.2
gast==0.5.2
GDAL==3.8.4
geojson==3.2.0
geopandas==1.1.1
google-api-core==2.25.1
google-api-python-client==2.179.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-cloud-core==2.4.3
google-cloud-storage==3.3.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
h11==0.16.0
h5netcdf==1.6.4
h5py==3.14.0
html5lib==1.1
httplib2==0.20.2
idna==3.3
imageio==2.37.0
importlib-metadata==4.6.4
ipykernel==6.30.1
ipython==8.37.0
ipython_genutils==0.2.0
itsdangerous==2.2.0
jedi==0.19.2
jeepney==0.7.1
Jinja2==3.1.6
jsonschema==3.2.0
jupyter_client==8.6.3
jupyter_core==5.8.1
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.4
llvmlite==0.44.0
lockfile==0.12.2
looseversion==1.3.0
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==3.0.2
marshmallow==3.26.1
matplotlib==3.5.1
matplotlib-inline==0.1.7
meld==3.20.4
monotonic==1.6
more-itertools==8.10.0
mpmath==0.0.0
multiurl==0.3.7
mypy_extensions==1.1.0
nbformat==5.1.3
nest-asyncio==1.6.0
netCDF4==1.7.2
netifaces==0.11.0
networkx==3.4.2
numba==0.61.2
numpy==1.26.4
oauthlib==3.2.0
olefile==0.46
OWSLib==0.28.1
packaging==25.0
pandas==2.3.1
paramiko==2.9.3
parso==0.8.4
pbr==5.8.0
pexpect==4.8.0
pillow==11.3.0
pipenv==11.9.0
platformdirs==2.5.1
plotly==5.4.0
ply==3.11
prompt_toolkit==3.0.51
proto-plus==1.26.1
protobuf==6.32.0
psutil==7.0.0
psycopg2==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
PyAudio==0.2.11
pycairo==1.20.1
pycparser==2.22
pycups==2.0.1
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyogrio==0.11.1
pyparsing==2.4.7
pyproj==3.6.1
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyRFC3339==1.1
pyrsistent==0.18.1
pysaga==0.0.1
PySAGA-cmd==1.2.6
pysheds==0.4
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-multipart==0.0.20
pythran==0.10.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==27.0.1
QScintilla==2.11.6
rasterio==1.4.3
reportlab==3.6.8
requests==2.32.4
requests-oauthlib==2.0.0
rioxarray==0.19.0
rsa==4.9.1
scikit-image==0.25.2
scipy==1.15.3
SecretStorage==3.3.1
sentinelhub==3.11.1
shapely==2.1.1
six==1.16.0
sniffio==1.3.1
soupsieve==2.3.1
ssh-import-id==5.11
stack-data==0.6.3
starlette==0.47.2
sympy==1.9
systemd-python==234
tenacity==6.3.1
tifffile==2025.5.10
tinycss2==1.4.0
tomli==2.2.1
tomli_w==1.2.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
typing-inspect==0.9.0
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
uritemplate==4.2.0
urllib3==1.26.5
usb-creator==0.3.7
utils==1.0.2
utm==0.8.1
uvicorn==0.35.0
virtualenv==20.13.0+ds
virtualenv-clone==0.3.0
wadllib==1.3.6
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.1.3
whitebox==2.3.6
xarray==2025.6.1
xdg==5
xkit==0.0.0
zipp==1.0.0