:host {
  display: block;
  width: 100%;
}

.header {
  display: flex;
  flex-direction: column; // Mobile first - stack vertically
  gap: 0.5rem;
  padding: 0.5rem;
  background-color: var(--primary-color);
  color: white;

  // Desktop layout
  @media (min-width: 769px) {
    flex-direction: row;
    align-items: center;
    padding: 0.5rem 1rem;
  }
}

.logo {
  width: 100%;
  text-align: center;

  @media (min-width: 769px) {
    width: 12rem;
    text-align: left;
  }
}

.menu-buttons {
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;

  @media (min-width: 769px) {
    width: auto;
  }
}

.search-profile {
  width: 100%;
  justify-content: center;

  @media (min-width: 769px) {
    width: 12rem;
    justify-content: flex-end;
  }
}

// Fix for PrimeNG input field alignment
.p-inputtext {
  vertical-align: middle;
}


.active-route {
  background-color: white !important;
  color: green !important;
  font-weight: bold;
}